[{'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': '02 00 00 00'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': 'e6 00 00 00'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': 'bc 00 00 00'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': '00 00 00 02'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': '01 00 00 02'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': '02 00 00 02'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': '03 00 00 02'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': '04 00 00 02'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': '05 00 00 02'},
 {'name': 'Power',
  'protocol': 'Samsung32',
  'address': '07 00 00 00',
  'command': '06 00 00 02'}]
